<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="m1cr0man">
		<meta name="creator" content="m1cr0man">
		<meta name="publisher" content="m1cr0man">
		<meta name="twitter:site" content="@m1cr0m4n">
		<meta name="twitter:creator" content="@m1cr0m4n">
		<meta property="og:site_name" content="Blockstaliga">
		<meta property="og:type" content= "website" />
		<meta name="description" content="Minecraft mod pack">

        <title>Blockstaliga - Welcome</title>

        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                border: 0;
                font-family: sans-serif;
                width: 100%;
                height: 100%;
            }
            body {
                background: center / cover no-repeat url('2019-06-22_22.27.28.png');
                padding-top: 16em;
            }
            div#main {
                background-color: rgba(250, 250, 250, 0.8);
                padding: 5em 0;
            }
            h1 {
                display: inline-block;
                width: 50%;
                font-size: 3em;
            }
            div#links {
                display: inline-block;
                width: 49%;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Blockstaliga</h1>
            <div id="links">
                <h3><a href='https://s3.m1cr0man.com/public/Blockstaliga%201.12.2.7.zip'>Download the pack</a> (Import with <a href="https://multimc.org">MultiMC</a>)</h3>
                <h3><a href='https://github.com/m1cr0man/blockstaliga/blob/master/MODLIST.md'>View the mod list</a></h3>
            </div>
        </div>
    </body>
</html>
