# Configuration file

disableditems {
    #  [default: true]
    B:"aether:arkenium_axe"=true

    #  [default: true]
    B:"aether:arkenium_boots"=true

    #  [default: true]
    B:"aether:arkenium_chestplate"=true

    #  [default: true]
    B:"aether:arkenium_helmet"=true

    #  [default: true]
    B:"aether:arkenium_leggings"=true

    #  [default: true]
    B:"aether:arkenium_pickaxe"=true

    #  [default: true]
    B:"aether:arkenium_shovel"=true

    #  [default: true]
    B:"aether:arkenium_sword"=true

    #  [default: true]
    B:"aether:gravitite_axe"=true

    #  [default: true]
    B:"aether:gravitite_boots"=true

    #  [default: true]
    B:"aether:gravitite_chestplate"=true

    #  [default: true]
    B:"aether:gravitite_helmet"=true

    #  [default: true]
    B:"aether:gravitite_leggings"=true

    #  [default: true]
    B:"aether:gravitite_pickaxe"=true

    #  [default: true]
    B:"aether:gravitite_shovel"=true

    #  [default: true]
    B:"aether:gravitite_sword"=true

    #  [default: true]
    B:"aether:holystone_axe"=true

    #  [default: true]
    B:"aether:holystone_pickaxe"=true

    #  [default: true]
    B:"aether:holystone_shovel"=true

    #  [default: true]
    B:"aether:holystone_sword"=true

    #  [default: true]
    B:"aether:skyroot_axe"=true

    #  [default: true]
    B:"aether:skyroot_pickaxe"=true

    #  [default: true]
    B:"aether:skyroot_shovel"=true

    #  [default: true]
    B:"aether:skyroot_sword"=true

    #  [default: true]
    B:"aether:taegore_hide_boots"=true

    #  [default: true]
    B:"aether:taegore_hide_chestplate"=true

    #  [default: true]
    B:"aether:taegore_hide_helmet"=true

    #  [default: true]
    B:"aether:taegore_hide_leggings"=true

    #  [default: true]
    B:"aether:winter_hat"=true

    #  [default: true]
    B:"aether:zanite_axe"=true

    #  [default: true]
    B:"aether:zanite_boots"=true

    #  [default: true]
    B:"aether:zanite_chestplate"=true

    #  [default: true]
    B:"aether:zanite_helmet"=true

    #  [default: true]
    B:"aether:zanite_leggings"=true

    #  [default: true]
    B:"aether:zanite_pickaxe"=true

    #  [default: true]
    B:"aether:zanite_shovel"=true

    #  [default: true]
    B:"aether:zanite_sword"=true

    #  [default: true]
    B:"ancientwarfarenpc:diamond_halberd"=true

    #  [default: true]
    B:"ancientwarfarenpc:diamond_lance"=true

    #  [default: true]
    B:"ancientwarfarenpc:diamond_spear"=true

    #  [default: true]
    B:"ancientwarfarenpc:golden_halberd"=true

    #  [default: true]
    B:"ancientwarfarenpc:golden_lance"=true

    #  [default: true]
    B:"ancientwarfarenpc:golden_spear"=true

    #  [default: true]
    B:"ancientwarfarenpc:iron_halberd"=true

    #  [default: true]
    B:"ancientwarfarenpc:iron_lance"=true

    #  [default: true]
    B:"ancientwarfarenpc:iron_spear"=true

    #  [default: true]
    B:"ancientwarfarenpc:stone_halberd"=true

    #  [default: true]
    B:"ancientwarfarenpc:stone_lance"=true

    #  [default: true]
    B:"ancientwarfarenpc:stone_spear"=true

    #  [default: true]
    B:"ancientwarfarenpc:wooden_halberd"=true

    #  [default: true]
    B:"ancientwarfarenpc:wooden_lance"=true

    #  [default: true]
    B:"ancientwarfarenpc:wooden_spear"=true

    #  [default: true]
    B:"bloodmagic:bound_sword"=true

    #  [default: true]
    B:"bloodmagic:living_armour_boots"=true

    #  [default: true]
    B:"bloodmagic:living_armour_chest"=true

    #  [default: true]
    B:"bloodmagic:living_armour_helmet"=true

    #  [default: true]
    B:"bloodmagic:living_armour_leggings"=true

    #  [default: true]
    B:"bloodmagic:pack_sacrifice"=true

    #  [default: true]
    B:"bloodmagic:pack_self_sacrifice"=true

    #  [default: true]
    B:"bloodmagic:sentient_armour_boots"=true

    #  [default: true]
    B:"bloodmagic:sentient_armour_chest"=true

    #  [default: true]
    B:"bloodmagic:sentient_armour_helmet"=true

    #  [default: true]
    B:"bloodmagic:sentient_armour_leggings"=true

    #  [default: true]
    B:"bloodmagic:sentient_axe"=true

    #  [default: true]
    B:"bloodmagic:sentient_bow"=true

    #  [default: true]
    B:"bloodmagic:sentient_pickaxe"=true

    #  [default: true]
    B:"bloodmagic:sentient_shovel"=true

    #  [default: true]
    B:"bloodmagic:sentient_sword"=true

    #  [default: true]
    B:"draconicevolution:draconic_boots"=true

    #  [default: true]
    B:"draconicevolution:draconic_chest"=true

    #  [default: true]
    B:"draconicevolution:draconic_helm"=true

    #  [default: true]
    B:"draconicevolution:draconic_legs"=true

    #  [default: true]
    B:"draconicevolution:wyvern_boots"=true

    #  [default: true]
    B:"draconicevolution:wyvern_chest"=true

    #  [default: true]
    B:"draconicevolution:wyvern_helm"=true

    #  [default: true]
    B:"draconicevolution:wyvern_legs"=true

    #  [default: true]
    B:"extrabitmanipulation:chiseled_boots"=true

    #  [default: true]
    B:"extrabitmanipulation:chiseled_boots_iron"=true

    #  [default: true]
    B:"extrabitmanipulation:chiseled_chestplate"=true

    #  [default: true]
    B:"extrabitmanipulation:chiseled_chestplate_iron"=true

    #  [default: true]
    B:"extrabitmanipulation:chiseled_helmet"=true

    #  [default: true]
    B:"extrabitmanipulation:chiseled_helmet_iron"=true

    #  [default: true]
    B:"extrabitmanipulation:chiseled_leggings"=true

    #  [default: true]
    B:"extrabitmanipulation:chiseled_leggings_iron"=true

    #  [default: true]
    B:"fossil:ancient_helmet"=true

    #  [default: true]
    B:"fossil:ancient_sword"=true

    #  [default: true]
    B:"fossil:feet_boots"=true

    #  [default: true]
    B:"fossil:iced_meat"=true

    #  [default: true]
    B:"fossil:scarab_hoe"=true

    #  [default: true]
    B:"fossil:scarab_pickaxe"=true

    #  [default: true]
    B:"fossil:scarab_shovel"=true

    #  [default: true]
    B:"fossil:scarab_sword"=true

    #  [default: true]
    B:"fossil:shin_leggings"=true

    #  [default: true]
    B:"fossil:skull_chestplate"=true

    #  [default: true]
    B:"fossil:skull_helmet"=true

    #  [default: true]
    B:"fossil:tooth_dagger"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherbootsitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherchestitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherhelmitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherleggingsitem"=true

    #  [default: true]
    B:"immersiveengineering:earmuffs"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=true

    #  [default: true]
    B:"immersiveengineering:powerpack"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"mekanism:armoredjetpack"=true

    #  [default: true]
    B:"mekanism:freerunners"=true

    #  [default: true]
    B:"mekanism:gasmask"=true

    #  [default: true]
    B:"mekanism:jetpack"=true

    #  [default: true]
    B:"mekanism:scubatank"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=true

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=true

    #  [default: true]
    B:"minecraft:chainmail_helmet"=true

    #  [default: true]
    B:"minecraft:chainmail_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=true

    #  [default: true]
    B:"minecraft:leather_chestplate"=true

    #  [default: true]
    B:"minecraft:leather_helmet"=true

    #  [default: true]
    B:"minecraft:leather_leggings"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"nex:golden_wither_bone_axe"=true

    #  [default: true]
    B:"nex:golden_wither_bone_hammer"=true

    #  [default: true]
    B:"nex:golden_wither_bone_hoe"=true

    #  [default: true]
    B:"nex:golden_wither_bone_pickaxe"=true

    #  [default: true]
    B:"nex:golden_wither_bone_shovel"=true

    #  [default: true]
    B:"nex:golden_wither_bone_sword"=true

    #  [default: true]
    B:"nex:salamander_hide_boots"=true

    #  [default: true]
    B:"nex:salamander_hide_chestplate"=true

    #  [default: true]
    B:"nex:salamander_hide_helmet"=true

    #  [default: true]
    B:"nex:salamander_hide_leggings"=true

    #  [default: true]
    B:"nex:wither_bone_boots"=true

    #  [default: true]
    B:"nex:wither_bone_chestplate"=true

    #  [default: true]
    B:"nex:wither_bone_helmet"=true

    #  [default: true]
    B:"nex:wither_bone_leggings"=true

    #  [default: true]
    B:"nuclearcraft:boots_hazmat"=true

    #  [default: true]
    B:"nuclearcraft:chest_hazmat"=true

    #  [default: true]
    B:"nuclearcraft:helm_hazmat"=true

    #  [default: true]
    B:"nuclearcraft:legs_hazmat"=true

    #  [default: true]
    B:"openblocks:crane_backpack"=true

    #  [default: true]
    B:"openblocks:crayon_glasses"=true

    #  [default: true]
    B:"openblocks:pencil_glasses"=true

    #  [default: true]
    B:"openblocks:serious_glasses"=true

    #  [default: true]
    B:"openblocks:sleeping_bag"=true

    #  [default: true]
    B:"openblocks:sonic_glasses"=true

    #  [default: true]
    B:"openblocks:technicolor_glasses"=true

    #  [default: true]
    B:"opencomputers:hoverboots"=true

    #  [default: true]
    B:"secretroomsmod:diamond_exposing_helmet"=true

    #  [default: true]
    B:"secretroomsmod:iron_exposing_helmet"=true

    #  [default: true]
    B:"simplyjetpacks:itemfluxpack"=true

    #  [default: true]
    B:"simplyjetpacks:itemjetpack"=true

    #  [default: true]
    B:"tconstruct:piggybackpack"=true

    #  [default: true]
    B:"tconstruct:slime_boots"=true

    #  [default: true]
    B:"theoneprobe:diamond_helmet_probe"=true

    #  [default: true]
    B:"theoneprobe:gold_helmet_probe"=true

    #  [default: true]
    B:"theoneprobe:iron_helmet_probe"=true

    #  [default: true]
    B:"treasure2:eye_patch"=true

    #  [default: true]
    B:"treasure2:skull_sword"=true

    #  [default: true]
    B:"twilightforest:arctic_boots"=true

    #  [default: true]
    B:"twilightforest:arctic_chestplate"=true

    #  [default: true]
    B:"twilightforest:arctic_helmet"=true

    #  [default: true]
    B:"twilightforest:arctic_leggings"=true

    #  [default: true]
    B:"twilightforest:ender_bow"=true

    #  [default: true]
    B:"twilightforest:fiery_boots"=true

    #  [default: true]
    B:"twilightforest:fiery_chestplate"=true

    #  [default: true]
    B:"twilightforest:fiery_helmet"=true

    #  [default: true]
    B:"twilightforest:fiery_leggings"=true

    #  [default: true]
    B:"twilightforest:fiery_pickaxe"=true

    #  [default: true]
    B:"twilightforest:fiery_sword"=true

    #  [default: true]
    B:"twilightforest:giant_pickaxe"=true

    #  [default: true]
    B:"twilightforest:giant_sword"=true

    #  [default: true]
    B:"twilightforest:glass_sword"=true

    #  [default: true]
    B:"twilightforest:ice_bow"=true

    #  [default: true]
    B:"twilightforest:ice_sword"=true

    #  [default: true]
    B:"twilightforest:ironwood_axe"=true

    #  [default: true]
    B:"twilightforest:ironwood_boots"=true

    #  [default: true]
    B:"twilightforest:ironwood_chestplate"=true

    #  [default: true]
    B:"twilightforest:ironwood_helmet"=true

    #  [default: true]
    B:"twilightforest:ironwood_hoe"=true

    #  [default: true]
    B:"twilightforest:ironwood_leggings"=true

    #  [default: true]
    B:"twilightforest:ironwood_pickaxe"=true

    #  [default: true]
    B:"twilightforest:ironwood_shovel"=true

    #  [default: true]
    B:"twilightforest:ironwood_sword"=true

    #  [default: true]
    B:"twilightforest:knightmetal_axe"=true

    #  [default: true]
    B:"twilightforest:knightmetal_boots"=true

    #  [default: true]
    B:"twilightforest:knightmetal_chestplate"=true

    #  [default: true]
    B:"twilightforest:knightmetal_helmet"=true

    #  [default: true]
    B:"twilightforest:knightmetal_leggings"=true

    #  [default: true]
    B:"twilightforest:knightmetal_pickaxe"=true

    #  [default: true]
    B:"twilightforest:knightmetal_sword"=true

    #  [default: true]
    B:"twilightforest:mazebreaker_pickaxe"=true

    #  [default: true]
    B:"twilightforest:minotaur_axe"=true

    #  [default: true]
    B:"twilightforest:naga_chestplate"=true

    #  [default: true]
    B:"twilightforest:naga_leggings"=true

    #  [default: true]
    B:"twilightforest:phantom_chestplate"=true

    #  [default: true]
    B:"twilightforest:phantom_helmet"=true

    #  [default: true]
    B:"twilightforest:seeker_bow"=true

    #  [default: true]
    B:"twilightforest:steeleaf_axe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_boots"=true

    #  [default: true]
    B:"twilightforest:steeleaf_chestplate"=true

    #  [default: true]
    B:"twilightforest:steeleaf_helmet"=true

    #  [default: true]
    B:"twilightforest:steeleaf_hoe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_leggings"=true

    #  [default: true]
    B:"twilightforest:steeleaf_pickaxe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_shovel"=true

    #  [default: true]
    B:"twilightforest:steeleaf_sword"=true

    #  [default: true]
    B:"twilightforest:triple_bow"=true

    #  [default: true]
    B:"twilightforest:yeti_boots"=true

    #  [default: true]
    B:"twilightforest:yeti_chestplate"=true

    #  [default: true]
    B:"twilightforest:yeti_helmet"=true

    #  [default: true]
    B:"twilightforest:yeti_leggings"=true
}


disabledtypes {
    #  [default: true]
    B:axe=false

    #  [default: true]
    B:boots=false

    #  [default: true]
    B:bow=false

    #  [default: true]
    B:chestplate=false

    #  [default: true]
    B:helmet=false

    #  [default: true]
    B:hoe=false

    #  [default: true]
    B:leggings=false

    #  [default: true]
    B:pickaxe=false

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=false

    #  [default: true]
    B:sword=false
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=false

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=false

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


